# employee_dashboard

./: .gitignore  Dockerfile  README.md  docker-compose.yml  index.html  package-lock.json  package.json  payroll_implementation_plan.md  tailwind.config.js  test-auth-results.js
backend/: .env  .env.example  .env.example.new  .tmp.20260402_103443.f2a9e16b-a592-4679-8453-990769a32708  .tmp.20260402_103445.83ff008e-f8f0-4abc-9214-e3ba0ae5269e  .tmp.20260402_103449.bf4749dc-0b3e-4beb-9aae-9c9cf6b8fc84  .tmp.20260402_103711.53296ff7-d9c3-4939-aca3-c70db8897c4f  .tmp.20260402_103711.f580446a-9afe-429a-ae16-9a18ef66898e  .tmp.20260402_103714.0fc92f5e-a73d-4df4-861f-f46cce13198f  .tmp.20260402_103714.f7b648ca-17ef-4c2d-9e5c-309a60d7da88  .tmp.20260402_103717.56c018cd-43ea-4d4d-8e53-9eef4b779dd2  .tmp.20260402_103719.07bebec2-74c3-4de7-9d16-a2a0d668933e  .tmp.20260402_103719.1cb25e08-9e6c-4a51-b1cb-8781a2c46923  .tmp.20260402_103720.ed3a5f77-469a-44a0-8d7a-b05f5148a763  .tmp.20260402_103723.c6e84fc8-f250-4888-ac00-a188971848c7  .tmp.20260402_103724.13ee4a4c-f367-418f-b994-fbc6dd265cc7  .tmp.20260402_104624.5070f57b-cbc9-4b25-a201-cbb0c29438b0  .tmp.20260402_104730.fd6ecc74-beec-40f4-a3fb-bb38b7e39fbc  README.md  add-test-user.js  api.test.js  check_admin.js  check_schema.js  check_tables.js  db.js  db_test_output.txt  enterprise_sync.db-info  enterprise_sync.db-shm  enterprise_sync.db-wal  index.js  local.db-shm  local.db-wal  migrate.js  migrate_prd.js  package.json  (+23 more)
frontend/android/: build.gradle  capacitor.config.json
frontend/android/app/: build.gradle  capacitor.build.gradle
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/java/com/empdash/app/: MainActivity.java
frontend/android/app/src/main/res/values/: strings.xml
(+237 files in other folders)
